<!DOCTYPE html>
<html>
    <head>
        <title>Bezier Demo</title>
        <!-- custom acorn version to enable ES2015 support in paperscript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js"></script>
        <script src="https://unpkg.com/paper@0.12.0/dist/paper-full.js"></script>
        <script src="https://d3js.org/d3-array.v2.min.js"></script>
        <style>
            body, html {
                font-family: 'Open Sans', 'DejaVu Sans', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                flex-direction: row;
            }
            #canvas {
                flex-grow: 1;
            }
            #controls {
            }
            #controls label {
                margin: 10px;
                display: block;
            }
            input[type=range], input[type=checkbox] {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <canvas id=canvas ondrop="app.handleDrop(event)" ondragover="event.preventDefault()"></canvas>
        <div id=controls onchange="app.readControl(event.target)">
            <label>
                <input type=range min=0 max=50 name=smoothing>
                <span>Smoothing coefficient</span>
            </label>
            <label>
                <input type=range min=10 max=200 name=smoothingsamples>
                <span>Smoothing samples</span>
            </label>
            <label>
                <input type=color name=dotcolor value=#cc0000>
                <span>Dot Color</span>
            </label>
            <label>
                <input type=range name=dotopacity step=0.05 min=0 max=1 value=1>
                <span>Dot Opacity</span>
            </label>
            <label>
                <input type=range name=dotradius step=1 min=1 max=20 value=10>
                <span>Dot Radius</span>
            </label>
            <label>
                <button disabled id=gobutton type=button onclick="app.go()">Go</button>
                <button id=stopbutton type=button onclick="app.stop()">Stop</button>
            </label>
        </div>
        <script async type="text/paperscript" canvas="canvas" src="main.js"> </script>
    </body>
</html>